<!DOCTYPE html>
<html lang = "en">
	<head> 
		<!-- Author: Justin Challis, 001137680 -->
		<title>Non-Fiction Books</title>
	
	<style>
			h1 {
			text-align: center;
			background-color: yellow;
			}
			
			footer {
			text-align: center;
			background-color: yellow;
			}
	</style>
		
	</head>
	
	<body>
		<h1> Non-Fiction Books</h1>
		
		<p>
		<a href = "https://www.amazon.ca/s?k=science+and+math&i=stripbooks&ref=nb_sb_noss_1"> Amazon Science and Math Book List
		</a>
		</p>
	
		<footer>
		
			<p>
			Book club organizer
			</p>
						
			<p>
			Justin Challis
			<a href = "mailto:Justin.Challis@mohawkcollege.ca">
			Justin.Challis@mohawkcollege.ca
			</a>
			</p>
			
			<p>
			Mobile
			<a href = "tel:13653361555">
			(365)336-1555
			</a>
			</p>
			
			<p>
			Office
			<a href = "tel:19055558888p345">
			1(905)555-8888 ext 345
			</a>
			</p>
						
		</footer>
	
	</body>
		
</html>