<!DOCTYPE html>
<html lang = "en">
<head>
	<!-- Author: Justin Challis, 001137680 -->
	<title>Waterdown Recycle Information</title>
	
	
		
	
<style>
				

		a:visited {
			color: black;
		}
		
		a {
			text-decoration: none;
		}
		
		
		a:hover {
			background-color: #ec834a;
		}
		
		
		
		body {
			margin-left: 3em;
			margin-right: 3em;
			margin-bottom: 5em;
		}
	
	
		h1, h2, footer {
			color: #14ab3f;
		}
		
		
		
		nav {
			background-color: #fbefb3;
		}
		
		nav a {
			color: #14ab3f;
			font-weight: bold;
		}
		
		nav li {
			list-style-type: none;
			display: inline;
			padding-right: 85px;
			
		}
	
		footer {
			background-image: url(images/ricepaper.png);
			text-align: center;
			border-top: 2px solid black;
		}
		
		img.floatright {
			float: right;
		}
		
		.hcenter {
			text-align: center;
		}
		
		.community  {
			list-style-type: circle;
			text-decoration-line: underline;
			text-decoration-style: double;
		}
		
		
		
		.recyclebox  {
			list-style-image: url(images/recycle_sm.jpg);
			line-height: 2.5em;
		}
	
		.aerosols  {
			list-style-image: url(images/greenarrow.png);
		}
	
		recyclingtips li {
			list-style-type: upper-roman;
		}
		
		.recycle {
			font-size: 3em;
			color: #14ab3f;
		}
		
		.important {
			color: #b8860b;
		}
		
		.tips li {
			list-style-type: upper-roman;
		}
		
		.hours  {
			text-decoration: none;
		}
		
		.recycletitle {
			vertical-align: middle;
		}
		
</style>

</head>


<body>

		<nav>
			<ul>
				<li><a href = "#locations">Recycle Centers</a></li>
				<li><a href = "#resources">Resources</a></li>
				<li><a href = "#composting">Composting</a></li>
				<li><a href = "#contact">Contact Us</a></li>
				
			</ul>
		</nav>

	<header class = "hcenter">
		
		
		
		
		
		
		<img src = "images/recyclebins.png" alt = "recycle bin" class = "recycletitle">
		
		
	
		<span class = "recycle">Recycle</span>
		
		
		<img src = "images/recyclebins.png" alt = "recycle bin 2" class = "recycletitle">
		
				
	</header>

	
	
	<h1>Community Recycling Centers</h1>
	
		<p>Community Recycling Centers will accept good used clothing, furniture and household items for their on-site stores. Instead of calling for a bulk pickup, take used items to the Community Recycling Centers!
		</p>
		
		<img src = "images/recycle_map.png" alt = "Recycle Map" class = "floatright">
		
	<ul>
		<li class = "community"><em>West Community Recycling Center</em></li>
			<ul>
				<li class = "hours">Monday: 10 am - 1 pm</li>
				<li>Wednesday: 10 am - 5 pm</li>
				<li>First Saturday of each month only: 9 am - 12 pm</li>
			</ul>
		</li>
		<li class = "community"><em>East Community Recycling Center</em></li>
			<ul>
				<li>Tuesday: 10 am - 2 pm</li>
				<li>Saturday: 10 am - 12 pm</li>
			</ul>
		</li>		
	</ul>
	
	<h2>What goes in a recycling box?</h2>
	
			Put the following items in a recycling box:
			<ul>
				<li class = "recyclebox">Glass</li>
				<li class = "recyclebox">Paper</li>
				<li class = "recyclebox">Plastic</li>
				<li class = "recyclebox">Aluminum foil (clean)</li>
				<li class = "recyclebox">Cardboard (fold or break into small pieces)</li>
				<li class = "recyclebox">Styrofoam</li>
				<li class = "aerosols">Aerosols (new in 2020/2021)</li>
			</ul>	
	
		
	
	
	<h2>Recycling Tips</h2>
	
	
		<p>Get into the habit of recycling, and it will become second nature. Here are some tips that will help you:</p>
		
		<ul>
			<li>Bottles, cans and jars:
		
				<ol class = "tips">
					<li>All bottles, cans and jars must be empty.</li>
					<li>Take the lids off of all bottles, cans and jars and rinse them.</li>
					<li>Throw all metals lids into the recycling box.</li>
					<li>Throw plastic lids that bend easily into the recycling box.</li>
				</ol>
			</li>		
			<li>Leaf and yard waste can be placed in paper bags. You can also use yard waste to make compost for your garden. <a href = "https://en.wikipedia.org/wiki/Compost.">
			How to make compost</a></li>
			<li>Green bins can be used for kitchen waste.</li>
		
		</ul>
		
		
	<h1>Large Item Pickup</h1>
	
		<p>Large items can be picked up by the city garbage collection service. Please contact us directly for a to arrange a pickup time.

		Recycling is good for the environment. Our city has one of the best recycling programs in the world! <span class = "important">You can pick up another recycling box at City Hall</span>. Bulk items can also be picked up on your regular garbage collection day.
		</p>


	<footer>
		
			<p>
			<strong>Contact Us</strong>
			</p>
			
			<p>
			<em>Justin Challis - City Manager</em>
			</p>
			<p>
			<strong>P.O. Box 3567</strong>
			</p>
			<p>
			<strong>Waterdown, ON</strong>
			</p>
			<p>
			<strong>L8T 4N1</strong>
			</p>
		
	</footer>

</body>






</html>