<?php

# Your Solution Here!
# Got a bit lost on this one

#start number
$n1 = filter_input(INPUT_POST, "start", FILTER_VALIDATE_INT);
#end numebr
$n2 = filter_input(INPUT_POST, "end", FILTER_VALIDATE_INT);

#loop checking factors for start number
for($x = 1; $x < $n1; $x++)
#loop checking factors for end number
    for($y = 1; $y < $n2; $y++){
        if (($n1 % $x) == 0 && ($n2 % $y) == 0){
            $factorsOfX[] = $x;
            $factorsOfY[] = $y;
            if($factorsOfX === $factorsOfY){
                echo "same";
            }else{
#print both arrays to compare the values
            print_r($factorsOfX);
            print_r($factorsOfY);
            }
        }
        
    }




