<!DOCTYPE>
<html>

<head>
<!-- Author: Justin Challis, 001137680 -->
	<title>Sandy and Leslie's apartment</title>
	
<style>
	h1 {
		text-align: center;
	}
	
	h2 {
		background-color: yellow;
		
	}

	

	.gridcontainer {
		display: grid;
		grid-column-template: auto auto auto;
		grid-gap: 15px;
		
		
	}

	.location {
		grid-column: 1;
				
		
	}
	
	.apartmentservices {
		grid-column: 2;
		grid-row 1;
	
	
	}
	
	.welcomemessage {
		grid-column: 3;
		grid-row: 1;
	}
	
	.survey {
		grid-column: 3;
		grid-row: 2;
	}
	
	.gallery {
		display: flex;
		flex-wrap: wrap;
		grid-column: 1 / span 3;
	}

	.galleryitem {
		margin: 5px;
				
	}
	
	img {
		image-align: center;
	}
	
	.center {
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 50%;
	}
	
	.table {
		text-align: left;
		border-collapse: collapse;
	}
	
	td,th {
		border: 1px solid black;
	
	}
	
	.heading {
		background-color: grey;
	}
	
	.please {
		background-color: pink;
	}
	
	footer {
	 text-align: center;
	}
	
	
</style>
	
</head>

<header>
	

</header>
<body>

<h1>Sandy and Leslie's Apartment</h1>

	
		<img src = "images/apartmentfloorplan.jpg" alt = "floorplan" usemap = "#floorplan" class = "center">
	
	
	<map name = "floorplan">
		<area shape = "rect" coords = "55,5,195,155" href = "bedroom.html" alt = "bedroomOne">
		
	<map name = "floorplan">
		<area shape = "rect" coords = "231,238,398,281" href = "kitchen.html" alt = "kitchen">

	<map name = "floorplan">
		<area shape = "rect" coords = "418,280,567,450" href = "bedroom.html" alt = "bedroomTwo">
		
	<map name = "floorplan">
		<area shape = "circle" coords = "472,218,60" href = "diningroom.html" alt = "diningRoom">
		
	<map name = "floorplan">
		<area shape = "poly" coords = "221,11,393,26,390,130,345,176,223,170" href = "livingroom.html" alt = "livingRoom">
		
	</map>





	<div class = "gridcontainer">
		<div class = "location">

			<h2>Location</h2>
	
			<img src = "images/location.png" alt = "Map">
	
		</div>
	
	
	
		<div class = "apartmentservices">
	
			<h2>Apartment Services:</h2>
			
			<table class = "table">
				
					<tr>
						<th class = "heading">Service</th>
						<th class = "heading">Day/Hours</th>
					</tr>
				
				<tr>
					<td>Gym</td>
					<td>Monday-Friday 6am - 10pm<br>
					Saturday 8am - 8pm<br>
					Sunday 8am - 5pm
					</td>
				</tr>
				<tr>
					<td>Pool</td>
					<td></td>
				</tr>
				<tr>
					<td>Laundry</td>
					<td>24/7</td>
				</tr>
				<tr>
					<td colspan = "2" class = "please">Please do not allow people you do not know to use these facilities</td>
				</tr>
				
				
				
			</table>
		
		</div>
	
		<div class = "welcomemessage">
	
			<h2>Welcome Message</h2>
			
			<audio src = "lab06/apartment.mp3" controls>
				Your browser is not compliant
			</audio>
			
			<p>
			Transcript: Hello. Welcome to our apartment. You'll really enjoy living here. The rooms are spacious and the apartment building amenities are fantastic. We look forward to hearing from you!
			</p>
			
		</div>
		
		<div class = "survey">
	
			<h2>Survey</h2>
			
				
				
					<form method = "post" action = "https://csunix.mohawkcollege.ca/tooltime/showit.pl">
					
					<fieldset>
						<legend>How did you find out about this apartment? Check any that apply:
						</legend>
							<input type = "checkbox" id = "Web search" name = "websearch">
							<label for = "websearch">Web Search</label>
							<input type = "checkbox" id = "Friend" name = "friend">
							<label for = "friend">Friend</label>
							<input type = "checkbox" id = "Newspaper" name = "newspaper">
							<label for = "newspaper">Newspaper</label>
							
							
							
							
					</fieldset>
					
					
					
					<input type = "submit">
					<input type = "reset">
						
					
					
					
					</form>
				
	
		</div>
	
			
			
				
		
			
		<div class = "gallery">
			
			<h2>Gallery</h2>
				<div class = "galleryitem">
					<img src = "thumbnails/balcony_sm.jpg">
				</div>
				<div class = "galleryitem">
					<img src = "thumbnails/bathroom_sm.jpg">
				</div>
				<div class = "galleryitem">
					<img src = "thumbnails/bedroom_sm.jpg">
				</div>
				<div class = "galleryitem">
					<img src = "thumbnails/diningroom_sm.jpg">
				</div>
				<div class = "galleryitem">
					<img src = "thumbnails/kitchen_sm.jpg">
				</div>
				<div class = "galleryitem">
					<img src = "thumbnails/livingroom_sm.jpg">
				</div>
		</div>
	
	
	

	</div>
	<footer>
	
	For more information contact:
	<a href = "mailto:sandyandleslie@example.com"/a>
	</footer>
	
</body>













</html>



















