<!DOCTYPE>
<html>
<head>

<style>

h2 {
	background-color: orange;
	text-align: center;

}

.table {
	text-align: left;
	border-collapse: collapse;
}
	
td,th {
	border: 1px solid black;
	
}
	
.heading {
	background-color: grey;
}
	
.please {
	background-color: pink;
}


img {
	image-align: center;
}

</style>



</head>

<body>

<h1>Sandy and Leslie's Apartment</h1>

	
	<img src = "images/apartmentfloorplan.jpg" alt = "floorplan" usemap = "#floorplan" class = "center">
	
	
	<map name = "floorplan">
		<area shape = "rect" coords = "55,5,195,155" href = "bedroom.html" alt = "bedroomOne">
		
	<map name = "floorplan">
		<area shape = "rect" coords = "231,238,398,281" href = "kitchen.html" alt = "kitchen">

	<map name = "floorplan">
		<area shape = "rect" coords = "418,280,567,450" href = "bedroom.html" alt = "bedroomTwo">
		
	<map name = "floorplan">
		<area shape = "circle" coords = "472,218,60" href = "diningroom.html" alt = "diningRoom">
		
	<map name = "floorplan">
		<area shape = "poly" coords = "221,11,393,26,390,130,345,176,223,170" href = "livingroom.html" alt = "livingRoom">
		
	</map>
	
	
<h2>Dining Room Details</h2>

<img src = "images/diningroom_lg.jpg" alt = "Diningroom">





<div class = "apartmentservices">
	
			<h2>Apartment Services:</h2>
			
			<table class = "table">
				
					<tr>
						<th class = "heading">Service</th>
						<th class = "heading">Day/Hours</th>
					</tr>
				
				<tr>
					<td>Gym</td>
					<td>Monday-Friday 6am - 10pm<br>
					Saturday 8am - 8pm<br>
					Sunday 8am - 5pm
					</td>
				</tr>
				<tr>
					<td>Pool</td>
					<td></td>
				</tr>
				<tr>
					<td>Laundry</td>
					<td>24/7</td>
				</tr>
				<tr>
					<td colspan = "2" class = "please">Please do not allow people you do not know to use these facilities</td>
				</tr>
				
				
				
			</table>
		
		</div>



</body>

</html>