#container{
    text-align: center;
}

body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
  }

  .content-div {
    box-sizing: border-box;
    width: 100%;
    padding: 15px;
  }

  h1{
    margin-bottom: 10px;
    color: greenyellow;

  }

  h2 {
    margin-bottom: 10px;
    color: red;
  }

  h3{
    margin-bottom: 10px;
    color: blue;
  }

  .item {
    width: calc(33.33% - 30px);
    box-sizing: border-box;
    margin: 0 15px 15px 0;
    overflow: hidden;
  }

  img {
    width: auto;
    height: auto;
  }

  th{
    color: blue;
  }

  tr{
    background-color: yellow;

  }

  