<!DOCTYPE html>
<html>
	<head>
		<!-- Author: Justin Challis, 001137680 -->
		<title>Nectarine - a great source of Vitamin Author</title>
	</head>
	<body>
		<h1>Nectarine</h1>
		<img src = "images/nectarine_lg.jpg" alt = "Nectarine">
		
		<h2>Description</h2>
		
		<p>
		Nectarine is a variety of peach. Peaches and nectarine are the same species even though they are sold commercially as different fruits. The species name <em>persica</em> refers to it's original location in Persia. It was moved from there to Europe. A domesticated peach appeared in Japan in 4700-4400 BC. It appeared in India by 1700 BC and in Greece by 300 BC. Some sources claim that Alexander the Great introduced the peach to Europe. (source: Wikipedia<sup>1</sup>)
		</p>
		
		<h3>Nutrition information for 1 small nectarine, 2&frac13; inches in diameter (partial list)
		
		<p>
		<em>Per 129 g(4.55 oz)</em>
		</p>
		
			<ul> 
			<li>Energy: 57 calories</li>
			<li>Carbohydrates: 14 g</li>
			<ul>				
			<li>Dietary Fiber: 2.2 g</li>
			<li>Sugar: 10 g</li>
			</ul>
			<li>Fat: 0.4 g</li>
			<li>Protein: 1.4 g</li>
			<li>Vitamins</li>
			<ul>
			<li>Vitamin A equiv: 332 &micro;g</li>
			<li>Thiamine (B<sub>1</sub>): 0.034 &micro;g</li>
			<li>Riboflavin (B<sub>2</sub>): 0.027 &micro;g</li>
			<li>Vitamin C: 5.4 &micro;g</li>
			</ul>
			<li>Minerals</li>
			<ul>
			<li>Calcium: 6 mg</li>
			<li>Iron: 0.28 mg</li>
			<li>Zinc: 0.17 mg</li>
			</ul>
			
			<p>
			<sup>1</sup>Wikipedia content can be edited by the general public
			</p>
			
			
			
			
			
			
			
			
				